C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.csproj.AssemblyReference.cache
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO_3.Form1.resources
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.csproj.GenerateResource.cache
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.AssemblyInfoInputs.cache
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.AssemblyInfo.cs
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.csproj.CoreCompileInputs.cache
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\ADO-3.exe
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\ADO-3.deps.json
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\ADO-3.runtimeconfig.json
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\ADO-3.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\ADO-3.pdb
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\refint\ADO-3.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.pdb
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.genruntimeconfig.cache
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ref\ADO-3.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\obj\Debug\net6.0-windows\ADO-3.csproj.CopyComplete
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Legion 5\source\repos\ADO-3\ADO-3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
